[extractors]
python_enums = ekklesia_common.babel:extract_enums

[python_enums: src/ekklesia_portal/enums.py]
silent=false

[python: **.py]
silent=false

[jinja2: **.j2.jade]
silent=false
extensions=jinja2.ext.i18n, ekklesia_common.templating.PugExtensionForBabel
